{
   "extends": ["react-app", "airbnb"],
   "rules": {
       "semi": ["error", "never"],
       "no-console": ["error", { "allow": ["warn", "error", "log"] }],
       "jsx-a11y/href-no-hash": false,
       "arrow-body-style": [0],
       "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
       "react/prop-types": 0,
       "react/prefer-stateless-function": 0
   },
   "globals": {
       "document": true
   }
}
